0 - 5  T-poese
10 - 40  jump_down
40 - 70  jump_up
75 - 175  idle_01
175 - 275  idle_02
275 - 375  idle_03
380 - 400  drive
405 - 425  drive_turn_left
435 - 455  drive_turn_right
460 - 480  drive_fast
485 - 505  drive_fast_left
515 - 535  drive_fast_right
540 - 560  drive_nitro
565 - 605  drive_obstacle_01
605 - 645  drive_obstacle_02
650 - 675  drive_obstacle_03
675 - 695  drive_hit_left
695 - 715  drive_hit_right
715 - 735  drive_kick_left
735 - 755  drive_kick_right
760 - 805  drive_fail_01
810 - 845  drive_fail_02
850 - 900  drive_trick_01
860 - 890  drive_trick_01_loop
900 - 950  drive_trick_02
910 - 940  drive_trick_02_loop
950 - 1000  drive_trick_03
960 - 990  drive_trick_03_loop
1000 - 1050  drive_trick_04
1015 - 1035  drive_trick_04_loop
1050 - 1100  drive_trick_05
1065 - 1085  drive_trick_05_loop
1100 - 1150  drive_trick_06
1115 - 1135  drive_trick_06_loop
1150 - 1200  drive_trick_07
1165 - 1185  drive_trick_07_loop
1200 - 1250  drive_trick_08
1215 - 1235  drive_trick_08_loop
1250 - 1300  drive_trick_09
1265 - 1285  drive_trick_09_loop
1300 - 1360  drive_trick_10
1320 - 1340  drive_trick_10_loop
1370 - 1400  turn_180
1410 - 1450  turn_360
1460 - 1500  salto
